{
  "name": "bm-page-specific-css",
  "version": "1.2.0",
  "description": "Allows editors to add styles specific for pages and post.",
  "main": "assets/scripts/src/editor.js",
  "scripts": {
    "release": "npm install && composer install --no-dev -o && npm run build",
    "setup": "npm install && composer install && npm run build",
    "build": "wp-scripts build assets/scripts/src/editor.js --output-path=assets/scripts/dist",
    "dev": "wp-scripts start assets/scripts/src/editor.js --output-path=assets/scripts/dist",
    "start": "npm run dev",
    "lint": "composer run lint",
    "format": "wp-scripts format ./assets/scripts/src",
    "i18n": "npm run i18n:pot",
    "i18n:pot": "wp i18n make-pot . ./languages/bm-page-specific-css.pot --exclude=\"assets/scripts/dist\"",
    "i18n:makejed": "wp i18n make-json languages --no-purge",
    "packages-update": "wp-scripts packages-update"
  },
  "author": {
    "name": "Bernskiold Media",
    "email": "info@bernskioldmedia.com",
    "url": "https://bernskioldmedia.com",
    "role": "developer"
  },
  "devDependencies": {
    "@wordpress/scripts": "^34.1.0"
  },
  "dependencies": {
    "ace-builds": "^1.44.0",
    "react-ace": "^15.0.0"
  }
}
